</article>
<h3> Facilities</h3>
<article>
<h4>Smithy</h4>
<img src="assets/Smithy.JPG" class="left"><br>
<p>This is the Smithy and a place you'll be visiting a lot. This is where you can take all the various monster parts and ore you gather from quests and turn them into weapons, armor, and decorations. There's even a special smithy to craft armor and weapons for your Palico and Palamute.
</p>
</article><br><br>
<article>
<h4>Quest Board</h4>
<img src="assets/VillageQ.JPG" class="left"><br>
<p>This is Hinoa. One of the two village quest ladies. You talk to her to pick up single player quests which are easier than the ones in the gathering hub.</p><br><br>
</article><br>
<article>
<h4>Shops</h4>
<img src="assets/market.JPG" class="left"><br>
<p>Meet Kagero, a merchant who runs the item shop in this village. You can buy all sorts of things from him like potions, trap tools, for crafting, tranq bombs, barrel bombs, and much much more. You can even give him monster materials to meld into talismans for added armor skills to add to your equipment set. And sometimes you can enter a lottery to get some rare and useful support items like traps or demondrugs.
</p>
</article><br>
<article>
<h4>Canteen</h4>
<img src="assets/Dango.JPG" class="left"><br>
<p>This here is Yomogi the dango chef. Besides being well stocked and equipeed, a hunter must also be well fed. You can't hunt world ending beasts on an empty stomach, after all. Eating the bunny Dango here will give you special skills to help you on quests such as attack boosts, an extra life, higher defense, etc. so never forget to eat before a hunt.</p>
</article>
<br>
<article>
<h4>Buddies</h4>
<img src="assets/iori.jpg" class="left"><br>
<p>Every hunter needs trusty allies to help them out in a pinch and that's exactly what Iori is here to help with. You can talk to him in order to recruit new Palico and Palamutes to take with you on quests. Each one has their own unique skills and talents so choose wisely because it does cost some money to recruit them.
</p>
</article>
<br>
<article>
<h4>Trader</h4>
<img src="assets/trader.jpg" class="left"><br>
<p>Meet the trader, Rondine. Another merchant who will help net you plenty of supplies to use for crafting. She'll allow you to send up to three palicoes or palamutes out to trade and duplicate items you can't normally purchase from Kagero like honey, thunderbugs, scatterfish, etc. You can also trade resource points for rare and useful items.
</p>
</article>
<br>